# Lab 6 Solution

R1 = 100
R2 = 100e3
CB1 = 1e-6

CL1 = 470e-12
CL2 = 4.7e-9

fzbeta = 1/(2*pi*R1*CB1) => 1,591.5494
fpbeta = 1/(2*pi*(R1+R2)*CB1) => 1.59
betaac = R1/(R1+R2) => 0.001
1/betaac => 1,001

## Attenuator
R1a = 100
R2a = 10e3
CBin = 10e-6

fzbeta_a = 1/(2*pi*R1a*CBin) => 159.1549
fpbeta = 1/(2*pi*(R1a+R2a)*CBin) => 1.5758
betaac = R1a/(R1a+R2a) => 0.0099
1/betaac => 101
betaac_dB = 20*log10(betaac) => -40.0864

fzeroHF = 8.2e6
Cpar = 1/R2a/(2*pi*fzeroHF) => 1.9409e-12

## Behavorial
fu1 = 228e3
gm1 = 2*pi*fu1*CL1 => 0.0007
gm1/1e-6 => 673.3061
ADC1 = 44
ADC1_dB = 20*log10(ADC1) => 32.8691
Rout1 = ADC1/gm1 => 65,349.1741
f1_est = 1/(2*pi*Rout1*CL1) => 5,181.8182

fu2 = 102e3
gm2 = 2*pi*fu2*CL2 => 0.003
gm2/1e-6 => 3,012.159
ADC2 = 43.7
ADC2_dB = 20*log10(ADC2) => 32.8096
Rout2 = ADC2/gm2 => 14,507.8661
f1_est2 = 1/(2*pi*Rout2*CL2) => 2,334.0961

## Miller

f2_new_est = gm2/(CL1 + CL2)/(2 * pi) => 92,727.2727

fu_new = f2_new_est/1.5 => 61,818.1818
CM = gm1/(2*pi*fu_new) => 1.7335e-9
CM = 2e-9

fu_new = gm1/(2*pi*CM) => 53,580
fnd_new = gm2 * CM / (2*pi*(CM*CL1+CM*CL2+CL1*CL2)) => 76,404.4944

(CL1*CL2/CM/(CL1+CL2)) => 0.2136

fnd_new/fu_new => 1.426

f_zRHP = gm2/(2*pi*CM) => 239,700

arctan(x) = 180/pi*atan(x)/rad
arctan(1) => 45

PM = 90 - arctan(fu_new/fnd_new) - arctan(fu_new/f_zRHP) => 42.3591

zeta = 0.5 sqrt(fnd_new/fu_new) * (1 - fu_new/f_zRHP) => 0.4636
Q = 1/(2*zeta) => 1.0785

### RHP zero removal

RM_min = 1/gm2 => 331.9878
RM = 1e3
f_zLHP = 1/2/pi/(RM*CM*(1-1/(gm2*RM))) => 119,125.7727

PM_LHP = 90 - arctan(fu_new/fnd_new) + arctan(fu_new/f_zLHP) => 79.1764

zeta_LHP = 0.5 sqrt(fnd_new/fu_new) * (1 + fu_new/f_zLHP) => 0.8656

Q_LHP = 1/(2*zeta_LHP) => 0.5776

f3 = 1/(2*pi*RM*CL1) => 338,627.5385

PM_LHP_3 = 90 - arctan(fu_new/fnd_new) + arctan(fu_new/f_zLHP) - arctan(fu_new/f3) => 70.1852

## Dominant Pole

f_uD = 1e3 
CL1n = ADC2 * gm1 / (2*pi*f_uD) => 4.6829e-6
f1_D = f_uD/ADC1/ADC2 => 0.5201


