# Lab 5

dB20(x) = 20*log10(x)
dB20_lin(x) = 10^(x/20)


R1 = 100
R2 = 100e3
CB1 = 47e-6

beta = R1/(R1+R2) => 0.001
1/beta => 1,001
dB20(beta) => -60.0087

f_betaz = 1/(2*pi*CB1*R1) => 33.8628
f_betap = 1/(2*pi*CB1*(R1+R2)) => 0.0338

## OTA stage
CL1 = 470e-12
fu = 228e3
gm1 = 2*pi*fu*CL1 => 0.0007
gm1/1e-6 => 673.3061
f1 = 7.63e3
ADC = dB20_lin(29.6) => 30.1995
ro_DC = ADC/gm1 => 44,852.5797
ro_f1 = 1/(2*pi*f1*CL1) => 44,381.0666

## CS stage
CL1 = 4700e-12
fu = 102e3
gm1 = 2*pi*fu*CL1 => 0.003
gm1/1e-6 => 3,012.159
f1 = 2.78e3
ADC = dB20_lin(32.8) => 43.6516
ro_DC = ADC/gm1 => 14,491.7923
ro_f1 = 1/(2*pi*f1*CL1) => 12,180.8467