
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3.1. Two-Stage Miller-Compensated OTA with pMOS Input Stage &#8212; MOSbius Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3_chapter_ota/mota-se-p-16/mota-se-p-16';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Transistor I-V Characteristics" href="../../6_iv_characteristics/iv_characteristics.html" />
    <link rel="prev" title="2.3. Operational Transconductance Amplifier Experiments" href="../ota_experiments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../0_front_matter/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/die.png" class="logo__image only-light" alt="MOSbius Book - Home"/>
    <script>document.write(`<img src="../../_static/die.png" class="logo__image only-dark" alt="MOSbius Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../0_front_matter/intro.html">
                    Welcome to the MOSbius Project
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1_chapter_description/description.html">1. MOSbius Platform for MOS Circuit Labs</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../4_chapter_demonstrations/demonstrations.html">2. Demonstrations with the MOSbius Chip</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../2_chapter_blinky/blinky.html">2.1. First Experiment: Blinky</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_chapter_ring_oscillator/ring_oscillator.html">2.2. Ring Oscillator Experiments</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../ota_experiments.html">2.3. Operational Transconductance Amplifier Experiments</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">2.3.1. Two-Stage Miller-Compensated OTA with pMOS Input Stage</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../6_iv_characteristics/iv_characteristics.html">2.4. Transistor I-V Characteristics</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../6_iv_characteristics/plotting_i_v_data_sims_nmos.html">Plotting nMOS I-V Data and Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6_iv_characteristics/plotting_i_v_data_sims_pmos.html">Plotting pMOS I-V Data and Simulations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../6a_experiments/experiments.html">3. Lab Experiments Manual</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../6a_experiments/labs.html">3.1. Labs</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../6a_experiments/Lab_1_introduction/introduction_PK.html">3.1.1. Lab 1: Basic Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6a_experiments/Lab_2_current_mirrors/current_mirrors_PK.html">3.1.2. Lab 2: Current Mirrors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6a_experiments/Lab_3_differential_pair_DC/differential_pair_DC_PK.html">3.1.3. Lab 3: Differential Pair DC Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6a_experiments/Lab_4_differential_pair_AC/differential_pair_AC_PK.html">3.1.4. Lab 4: Differential Pair AC Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6a_experiments/Lab_5_simple_OTA_and_CS/simple_OTA_CS_PK.html">3.1.5. Lab 5: One-stage OTA and Common-Source Amplifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../6a_experiments/Lab_6_compensation_two_stage_OTA/two_stage_OTA_PK.html">3.1.6. Lab 6: Frequency Compensation of a Two-Stage OTA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../6a_experiments/solutions.html">3.2. Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../5_sw_support/MOSbiusTools.html">4. Programming the Chip Using the MOSBiusTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../4_chapter_simulations/LTspice_simulations.html">5. Spice Simulations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../appendices/appendices.html">6. Appendices</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../app_pcb_test/pcb_test.html">6.1. Testing Your MOSbius PCB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../8_chapter_chip_design_details/chip_design_details.html">6.2. MOSbius Chip Design Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../app_adalm2000/adalm2000.html">6.3. ADALM2000 Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../9_back_matter/acknowledgments.html">7. Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/peterkinget/MOSbiusBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/peterkinget/MOSbiusBook/issues/new?title=Issue%20on%20page%20%2F3_chapter_ota/mota-se-p-16/mota-se-p-16.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3_chapter_ota/mota-se-p-16/mota-se-p-16.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Two-Stage Miller-Compensated OTA with pMOS Input Stage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schematic-design-and-operating-point">Schematic Design and Operating Point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unity-gain-configuration">Unity-Gain Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-ranges">DC Ranges</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gain-and-offset-from-dc-sweep">Gain and Offset from DC Sweep</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-response">Frequency Response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-responses">Step Responses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-inverting-configuration-with-11x-gain">Non-Inverting Configuration with 11x Gain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-transfer-characteristic">DC Transfer Characteristic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Frequency Response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-response">Step Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-offset-and-dc-gain">Measuring Offset and DC Gain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offset-measurement">Offset Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-gain-measurement">DC Gain Measurement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studying-the-frequency-response">Studying the Frequency Response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-open-loop-transfer-function">Measuring the Open-Loop Transfer Function</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-gain">DC Gain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#unity-gain-frequency">Unity-Gain Frequency</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-effect-of-a-zero-compensation-resistor">The Effect of a Zero-Compensation Resistor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-input-stage-transconductance">Measuring the Input-Stage Transconductance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-experiment-ideas">Additional Experiment Ideas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-loop-measurement-with-low-frequency-ota-feedback">Open-Loop Measurement with Low-Frequency OTA Feedback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do">To Do</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="two-stage-miller-compensated-ota-with-pmos-input-stage">
<h1><span class="section-number">2.3.1. </span>Two-Stage Miller-Compensated OTA with pMOS Input Stage<a class="headerlink" href="#two-stage-miller-compensated-ota-with-pmos-input-stage" title="Link to this heading">#</a></h1>
<p><strong>Caveat:</strong>
This section is a work <em>in progress</em>. Many of the measurements presented here are relatively straightforward configurations. There are various methods to measure offset, DC gain, frequency response, noise, linearity, … and it will be instructive to the student to explore some of these techniques. At this stage, we are often starting with simpler measurements not to overwhelm the student and to build some appreciation of the challenges involved in experimental characterization.</p>
<section id="schematic-design-and-operating-point">
<h2>Schematic Design and Operating Point<a class="headerlink" href="#schematic-design-and-operating-point" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id7">
<img alt="../../_images/Miller_OTA_pin.png" src="../../_images/Miller_OTA_pin.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.8 </span><span class="caption-text">Simulation schematic of the two-stage Miller-compensated OTA including an external DC feedback for open-loop AC simulations</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<img alt="../../_images/Miller_OTA_pin_IMG_2989.jpeg" src="../../_images/Miller_OTA_pin_IMG_2989.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 2.9 </span><span class="caption-text">Solderless breadboard setup for the two-stage Miller-compensated OTA configured in unity-gain feedback</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A two-stage Miller-Compensated OTA with a 4x pMOS input differential pair and a 16x nMOS second stage is biased with a nominal 1x current of 100uA. Files:(<code class="docutils literal notranslate"><span class="pre">&lt;TBD</span> <span class="pre">spice</span> <span class="pre">lib&gt;</span></code> <a class="reference download internal" download="" href="../../_downloads/c68875c21d50679503f4928c8a6f5d4d/Miller_OTA_pin.cir"><span class="xref download myst">cir</span></a>, <a class="reference download internal" download="" href="../../_downloads/cada326eeb338f58024f25c984c6b588/Miller_OTA_pin_bitstream.txt"><span class="xref download myst">bitstream</span></a>, <a class="reference download internal" download="" href="../../_downloads/1d6ac2ffcbf0b81276c3c203be48bab4/Miller_OTA_pin_bitstream_clk.txt"><span class="xref download myst">clk_bitstream</span></a>)</p>
<p>The operating point of the transistors is obtained from an LTSpice simulation<a class="footnote-reference brackets" href="#oppoint" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<figure class="align-default" id="id9">
<img alt="../../_images/operating_point_printout.png" src="../../_images/operating_point_printout.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.10 </span><span class="caption-text">Simulated DC operating point</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The pMOS input pair M1/M2 are biased towards weak inversion with a <span class="math notranslate nohighlight">\((g_m/I)\)</span> of ~12 and a <span class="math notranslate nohighlight">\(g_{m,1}\)</span> of 1.1mS; the second stage M5 is biased in strong inversion with a <span class="math notranslate nohighlight">\((g_m/I)\)</span> of ~7 and a <span class="math notranslate nohighlight">\(g_{m,5}\)</span> of 12mS.</p>
<p>Here is an overview of the OTA design:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>expression</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_L\)</span></p></td>
<td><p></p></td>
<td><p>1nF</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_{comp}\)</span></p></td>
<td><p></p></td>
<td><p>150pF</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_{comp}\)</span></p></td>
<td><p></p></td>
<td><p>200<span class="math notranslate nohighlight">\(\Omega\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(f_u\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(g_{m,1}/(2\pi C_{comp})\)</span></p></td>
<td><p>1.16MHz</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(g_{m,5}/(2\pi C_{L})\)</span></p></td>
<td><p>1.91MHz</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(f_z\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(g_{m,5}/(2\pi C_{comp})\)</span></p></td>
<td><p>12.73 MHz</p></td>
</tr>
</tbody>
</table>
<p>We connect the <span class="math notranslate nohighlight">\(C_L\)</span> between the output (BUS04) VSS (multiple pins can be chosen in the attached picture we used pin 29) and connect the series combination of <span class="math notranslate nohighlight">\(R_{comp}\)</span> and <span class="math notranslate nohighlight">\(C_{comp}\)</span> between the output (BUS04, pin29) and the input of the second stage (BUS03, pin28).</p>
</section>
<section id="unity-gain-configuration">
<h2>Unity-Gain Configuration<a class="headerlink" href="#unity-gain-configuration" title="Link to this heading">#</a></h2>
<p>We start of by putting the OTA in a unity gain configuration by connecting the output (BUS04, pin 29) to the negative input (pin 7).</p>
<section id="dc-ranges">
<h3>DC Ranges<a class="headerlink" href="#dc-ranges" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id2">
<img alt="../../_images/dc_sweep_output_with_XY.png" src="../../_images/dc_sweep_output_with_XY.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.11 </span><span class="caption-text">The measured DC transfer characteristic of the OTA in unity-gain feedback (XY-plot, right) measured using a sawtooth input (left)</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Applying a rail-to-rail, low-frequency, sawtooth waveform to the positive input allows the measurement of the signal ranges. The output follows the input for inputs between about 0.57V and 2V</p>
<figure class="align-default" id="id10">
<img alt="../../_images/dc_sweep_all.png" src="../../_images/dc_sweep_all.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.12 </span><span class="caption-text">Measurement of all internal OTA nodes for a rail-to-rail input signal; CH1 was kept on the input, while CH2 was moved to different nodes and ‘snapshots’ were taken and saved.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<img alt="../../_images/sim_dc_sweep_all.png" src="../../_images/sim_dc_sweep_all.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.13 </span><span class="caption-text">Simulated internal nodes of the OTA with a rail-to-rail input signal</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Measured and simulated internal voltage nodes are qualitatively similar to some extent but there are important differences. The output (BUS04), BUS02, and BUS03 behavior are quite different for low input voltages; the BUS03 behavior for high input voltages are also quite different. For an input of 1.25V, the correspondence between measurement and simulation is very good. The differences warrant further investigations; they could be due to limited modeling accuracy of the simulated circuits given that in the experimental device all nodes are connected off-chip. This introduces additional parasitics (pads, pins, ESD) and the measurement equipment also introduces additional loading.</p>
<section id="gain-and-offset-from-dc-sweep">
<h4>Gain and Offset from DC Sweep<a class="headerlink" href="#gain-and-offset-from-dc-sweep" title="Link to this heading">#</a></h4>
<p>Taking the Vout-Vin data measured with the sawtooth input into a jupyter notebook and performing linear regression using the <code class="docutils literal notranslate"><span class="pre">scipy.stats.linregress</span></code> function, we get the following fits:</p>
<figure class="align-default" id="id12">
<img alt="../../_images/output_11_0.png" src="../../_images/output_11_0.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.14 </span><span class="caption-text">Input-Output characteristic of the unity-gain buffer with a linear fit for Vin <span class="math notranslate nohighlight">\(\in\)</span> [0.65, 1.85]</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id13">
<img alt="../../_images/output_12_0.png" src="../../_images/output_12_0.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.15 </span><span class="caption-text">Zoom in for the input-output characteristic and linear fit</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We then run the fitting for different input voltage ranges:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1.15 &lt; Vin &lt; 1.35
Linear Regression: Vout = -0.0083 + 1.0046 Vin
Linear Regression: Vout = 1.0046 (Vin + -0.0083)

1.05 &lt; Vin &lt; 1.45
Linear Regression: Vout = -0.0025 + 1.0000 Vin
Linear Regression: Vout = 1.0000 (Vin + -0.0025)

0.95 &lt; Vin &lt; 1.55
Linear Regression: Vout = -0.0023 + 0.9999 Vin
Linear Regression: Vout = 0.9999 (Vin + -0.0023)

0.85 &lt; Vin &lt; 1.65
Linear Regression: Vout = -0.0034 + 1.0006 Vin
Linear Regression: Vout = 1.0006 (Vin + -0.0034)

0.75 &lt; Vin &lt; 1.75
Linear Regression: Vout = -0.0062 + 1.0025 Vin
Linear Regression: Vout = 1.0025 (Vin + -0.0062)

0.65 &lt; Vin &lt; 1.85
Linear Regression: Vout = -0.0105 + 1.0054 Vin
Linear Regression: Vout = 1.0054 (Vin + -0.0104)
</pre></div>
</div>
<p>Ideally small changes of the Vin range should not affect the fitting results, especially in the middle of the range; however, due to measurement accuracy limitations we see variations in the offset estimation at the mV level and in the gain estimation below the 1% level. We can conclude that the transfer curve has a gain which is close to 1.00 and an negative offset of a few mV.</p>
</section>
</section>
<section id="frequency-response">
<h3>Frequency Response<a class="headerlink" href="#frequency-response" title="Link to this heading">#</a></h3>
<figure class="align-default">
<img alt="../../_images/na_0dB_atten_various_gains.png" src="../../_images/na_0dB_atten_various_gains.png" />
</figure>
<p>We measured the frequency response of the OTA in various feedback configurations. The feedback resistor from the OTA output to the negative input is varied to 200K, 100K, 10K, and short (OK), while the resistor from OTA negative input to AC ground (1uF cap) is kept at 10K and removed for the unity-gain configuration (0K); we expect gains of 21x, 11x, 2x, 1x or 26.4, 20.8, 6 and 0dB. With the negative input connected through a resistor and capacitor to ground, the OTA is always in unity gain for DC which avoids amplification of the offset.</p>
<p>The ADALM2000 network analyzer function is used with the generator <code class="docutils literal notranslate"><span class="pre">W1</span></code> connected to the positive input of the OTA. The amplitude is adjusted to avoid out-of-range signals on the outputs; lower amplitudes are used for the higher gain cases; as a result, the high frequency measurement accuracy degrades in those cases.</p>
<p>The measurements were saved in <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files an plotted with a <code class="docutils literal notranslate"><span class="pre">python</span></code> Jupyter notebook. Beyond their respective bandwidth we expect the transfer functions to overlap, and this can indeed be observed in the magnitude and phase response. As expected the various transfer functions have a similar unity-gain frequency <span class="math notranslate nohighlight">\(f_u\)</span> of about 770KHz. Beyond the bandwidth we measure close to the open-loop transfer function. At 770KHz the phase shift on the 26dB transfer function is -138deg, which can be used to estimate a phase margin for the 0dB case of approx. 42deg. The magnitude of the 0dB transfer function indeed shows some peaking.</p>
</section>
<section id="step-responses">
<h3>Step Responses<a class="headerlink" href="#step-responses" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id14">
<img alt="../../_images/unity_gain_p600m.png" src="../../_images/unity_gain_p600m.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.16 </span><span class="caption-text">At t=0s, positive step responses of the OTA configured as a unity-gain buffer. Notes provided a legend for the traces</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Positive step responses are collected for the unity-gain case with the OTA output connected to the negative input; the signal generator <code class="docutils literal notranslate"><span class="pre">W1</span></code> is connected to the positive OTA input and and generates 200KHz square waves between 1.25V and 100mV, 200mV, 400mV and 600mV higher.</p>
<p>As expected for the given phase margin, we do see some overshoot. The 100mV to 200mV step response scales linearly, however the higher amplitude step responses show the presence of slewing.</p>
<figure class="align-default" id="id15">
<img alt="../../_images/unity_gain_m600m.png" src="../../_images/unity_gain_m600m.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.17 </span><span class="caption-text">At t=0s, negative step responses of the OTA configured as a unity-gain buffer. Notes provided a legend for the traces</span><a class="headerlink" href="#id15" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For the negative step responses, the signal generator <code class="docutils literal notranslate"><span class="pre">W1</span></code> generates 200KHz square waves between 1.25V and 100mV, 200mV, 400mV and 500mV lower.</p>
<p>As expected for the given phase margin, we again see some overshoot. The 100mV to 200mV step response scales linearly, however the higher amplitude step responses show the presence of slewing, although less than for positive steps.</p>
</section>
</section>
<section id="non-inverting-configuration-with-11x-gain">
<h2>Non-Inverting Configuration with 11x Gain<a class="headerlink" href="#non-inverting-configuration-with-11x-gain" title="Link to this heading">#</a></h2>
<p>We configure the OTA as a non-inverting 11x amplifier by connecting a 100K resistor between the output (BUS04) and the gate of M1 and a 10K resistor between the gate of M1 and a 1.25V DC bias; the bias is generated with a 20K potentiometer between VDD and VSS and a 47uF decoupling cap to VSS.</p>
<section id="dc-transfer-characteristic">
<h3>DC Transfer Characteristic<a class="headerlink" href="#dc-transfer-characteristic" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id16">
<img alt="../../_images/dc_transfer.png" src="../../_images/dc_transfer.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.18 </span><span class="caption-text">DC transfer characteristic measured with a low-frequency rail-to-rail sawtooth input</span><a class="headerlink" href="#id16" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">&lt;TBD</span> <span class="pre">Need</span> <span class="pre">to</span> <span class="pre">add</span> <span class="pre">the</span> <span class="pre">signal</span> <span class="pre">range</span> <span class="pre">measurements</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">internal</span> <span class="pre">nodes&gt;</span></code></p>
</section>
<section id="id3">
<h3>Frequency Response<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id17">
<img alt="../../_images/network_comp_and_no_comp.png" src="../../_images/network_comp_and_no_comp.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.19 </span><span class="caption-text">Measured AC transfer characteristic of the compensated amplifier (purple) and uncompensated amplifier (red) in a 10x non-inverting configuration</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The DC gain is 20.7dB (10.8x), the unity-gain frequency, <span class="math notranslate nohighlight">\(f_u\)</span>, is 756kHz, and the phase shift at <span class="math notranslate nohighlight">\(f_u\)</span> is -(180-44)deg. Note that we are doing a closed-loop measurement but above the 3dB bandwidth of the amplifier (i.e. the unity-gain frequency of the loop gain), the closed-loop response is close to the open-loop response.</p>
<figure class="align-default" id="id18">
<img alt="../../_images/network_comp_no_r_and_comp.png" src="../../_images/network_comp_no_r_and_comp.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.20 </span><span class="caption-text">Measured AC transfer characteristic of the compensated amplifier without <span class="math notranslate nohighlight">\(R_{comp}\)</span> (purple) and compensated amplifier (red) with <span class="math notranslate nohighlight">\(R_{comp}\)</span> in a 10x non-inverting configuration</span><a class="headerlink" href="#id18" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-response">
<h3>Step Response<a class="headerlink" href="#step-response" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id19">
<img alt="../../_images/step_response_100mVpp.png" src="../../_images/step_response_100mVpp.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.21 </span><span class="caption-text">Measured step response of the compensated amplifier (purple) in a 10x non-inverting configuration for a 100mVpp input signal</span><a class="headerlink" href="#id19" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id20">
<img alt="../../_images/step_response_20_50_100mVpp_comp.png" src="../../_images/step_response_20_50_100mVpp_comp.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.22 </span><span class="caption-text">Measured step responses of the compensated amplifier in a 10x non-inverting configuration for a 20, 50 and 100mVpp input signal around 1.25V common mode<a class="footnote-reference brackets" href="#csvplot" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id20" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id21">
<img alt="../../_images/step_response_100mVpp_no_comp2.png" src="../../_images/step_response_100mVpp_no_comp2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.23 </span><span class="caption-text">Measured step response of the uncompensated amplifier (purple) in a 10x non-inverting configuration for a 100mVpp input signal</span><a class="headerlink" href="#id21" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id22">
<img alt="../../_images/step_response_20_50_100mVpp_comp_no_comp.png" src="../../_images/step_response_20_50_100mVpp_comp_no_comp.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.24 </span><span class="caption-text">Measured step responses of the compensated and uncompensated amplifier in a 10x non-inverting configuration for a 20, 50 and 100mVpp input signal around a 1.25V common mode</span><a class="headerlink" href="#id22" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="measuring-offset-and-dc-gain">
<h2>Measuring Offset and DC Gain<a class="headerlink" href="#measuring-offset-and-dc-gain" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id23">
<img alt="../../_images/Offset_DC_Gain_measurement.png" src="../../_images/Offset_DC_Gain_measurement.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.25 </span><span class="caption-text">A circuit setup to measure the offset (keep red, remove green) and DC gain (keep green, remove red) of an operational amplifier; we used R1=1K, R2=100K, R3 = R4 = 10K</span><a class="headerlink" href="#id23" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="offset-measurement">
<h3>Offset Measurement<a class="headerlink" href="#offset-measurement" title="Link to this heading">#</a></h3>
<p>Assuming R4 <span class="math notranslate nohighlight">\(\ll\)</span> R2, the offset voltage <span class="math notranslate nohighlight">\(V_{os}\)</span> will appear between ‘B’ and ‘inp’ as <span class="math notranslate nohighlight">\((1+R2/R1)V_{os}\)</span> or <span class="math notranslate nohighlight">\(101 V_{os}\)</span> and between ‘out’ and ‘inp’ as <span class="math notranslate nohighlight">\(2(1+R2/R1)V_{os}\)</span> or <span class="math notranslate nohighlight">\(202 V_{os}\)</span> with R1 = 1K, R2 = 100K, and R3 = R4 = 10K. An AD8542 was configured in unity-gain feedback to buffer the common-mode voltage of 1.25V and apply it to ‘inp’.</p>
<figure class="align-default" id="id24">
<img alt="../../_images/dc_offset_measurement.png" src="../../_images/dc_offset_measurement.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.26 </span><span class="caption-text">Oscilloscope traces obtained for the DC offset measurement</span><a class="headerlink" href="#id24" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The measured voltages at ‘B’ (CH1) and ‘out’ (CH2) compared to ‘inp’ result in an offset measurement of -5.0mV and -5.2mV respectively. We note that the resistors used were 5% resistors.</p>
<p>This offset is a combination of the systematic and random offset. Mulitple chip samples need to be measured to separate the systematic and random offsets.</p>
</section>
<section id="dc-gain-measurement">
<h3>DC Gain Measurement<a class="headerlink" href="#dc-gain-measurement" title="Link to this heading">#</a></h3>
<p>We apply a VDC of approximately 0.5V and an 100Hz sinusoid of 200mVpp and then measure the voltage at ‘B’ and ‘out’; VDC is adjusted to make sure the ‘out’ is within the output range of the amplifier.</p>
<p>Assuming R4 <span class="math notranslate nohighlight">\(\ll\)</span> R2, <span class="math notranslate nohighlight">\(( V_{out} - V_{inp} ) = -R3/R4 (V_{AC} - V_{inp})\)</span> so the AC gain is about <span class="math notranslate nohighlight">\(-2\)</span>. The voltage between ‘inp’ and ‘inn’ is <span class="math notranslate nohighlight">\(V_{out}/A\)</span>, so the voltage between ‘B’ and ‘inp’ is <span class="math notranslate nohighlight">\(-(1+R2/R1)V_{out}/A\)</span> or <span class="math notranslate nohighlight">\(-101 V_{out}/A\)</span>.</p>
<p>The ratio <span class="math notranslate nohighlight">\(V_{out, AC} / V_{B, AC} = -A/101\)</span></p>
<figure class="align-default" id="id25">
<img alt="../../_images/dc_gain_measurement_scope.png" src="../../_images/dc_gain_measurement_scope.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.27 </span><span class="caption-text">Measurement of ‘out’ (CH1) and ‘B’ (CH2) on the oscilloscope with a 100Hz input signal; the channels are AC coupled</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Estimating the amplitude of the waveform at ‘B’ is difficult in the time domain using the oscilloscope.</p>
<figure class="align-default" id="id26">
<img alt="../../_images/dc_gain_measurement_spectrum.png" src="../../_images/dc_gain_measurement_spectrum.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.28 </span><span class="caption-text">Measurement of ‘out’ (CH1) and ‘B’ (CH2) on the spectrum analyzer with a 100Hz input signal</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Using the spectrum analyzer, a better estimate of the ratio of <span class="math notranslate nohighlight">\(V_{out, AC} / V_{B, AC} \)</span> can be obtained, and the OTA gain <span class="math notranslate nohighlight">\(A\)</span> at 100Hz is estimated to be <strong>68.6dB</strong>.</p>
</section>
</section>
<section id="studying-the-frequency-response">
<h2>Studying the Frequency Response<a class="headerlink" href="#studying-the-frequency-response" title="Link to this heading">#</a></h2>
<section id="measuring-the-open-loop-transfer-function">
<h3>Measuring the Open-Loop Transfer Function<a class="headerlink" href="#measuring-the-open-loop-transfer-function" title="Link to this heading">#</a></h3>
<p>Measuring the open-loop transfer function of the OTA requires a careful setup in to address the issues of DC offset and the very large gain to be measured, possibly requiring very small reference signal sources.</p>
<p>The OTA is configured with an <span class="math notranslate nohighlight">\(C_L\)</span>  of 1nF, a <span class="math notranslate nohighlight">\(C_{comp}\)</span> of 150pF, and an <span class="math notranslate nohighlight">\(R_{comp}\)</span> of 200<span class="math notranslate nohighlight">\(\Omega\)</span>. We embed the OTA in the following test schematic that addresses the measurement challenges:</p>
<figure class="align-default" id="id27">
<img alt="../../_images/ac_open_loop.png" src="../../_images/ac_open_loop.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.29 </span><span class="caption-text">Test setup to measure the AC loop gain of the OTA; RA = 100K, RB = 1K, CA = 1uF; R2 = 1M and R1 is varied from 10K, 1K, to 100 to change the in-band gain; CB = 22uF//1uF; buffer amplifier is the AD8542 and CR = 1uF</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The resistive divider R1, R2 from the output ‘OUT’ to the negative input ‘inn’ sets the AC closed-loop gain to <span class="math notranslate nohighlight">\((1+R2/R1)\)</span>. However, we do not connect R1 to the common-mode, mid-supply voltage ‘cm’, but rather to a large capacitor CB of (1uF // 22uF). As a result, for DC and at very, very low frequencies the OTA is in a unity-gain feedback configuration, which is needed to avoid large amplification of the DC offset.</p>
<p>The resistive divider RA, RB attenuates the input signal. This allows for a larger AC coupled signal from the signal source which will improve measurement accuracy<a class="footnote-reference brackets" href="#source" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. As long as we can rely on the input attenuation to be constant across the frequency range of interest, we can add it back to the measured gain from the signal source to the amplifier output to obtain the amplifier gain. RB connects to a buffered and decoupled common-mode, mid-supply reference.</p>
<p>We configured the amplifier for closed loop AC gains of 101x, 1001x, 10,001x and performed network analysis measurements using the ADALM2000 between ‘IN’ and ‘OUT’, making sure to adjust the input signal amplitude to avoid out-of-range signals at the output.</p>
<figure class="align-default" id="id28">
<img alt="../../_images/AC_open_loop_80dB.png" src="../../_images/AC_open_loop_80dB.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.30 </span><span class="caption-text">Bode plot of the gain with the amplifier configured for a 10,001x gain (orange/purple); note that there is a 40dB attenuation of the input signal</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id29">
<img alt="../../_images/AC_open_loop_60dB_80dB.png" src="../../_images/AC_open_loop_60dB_80dB.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.31 </span><span class="caption-text">Bode plot of the gain with the amplifier configured for a 1001x gain (orange/purple) compared to the 10,001x gain case; note that there is a 40dB attenuation of the input signal</span><a class="headerlink" href="#id29" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id30">
<img alt="../../_images/AC_open_loop_40dB_80dB.png" src="../../_images/AC_open_loop_40dB_80dB.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.32 </span><span class="caption-text">Bode plot of the gain with the amplifier configured for a 101x gain (orange/purple) compared to the 10,001x gain case; note that there is a 40dB attenuation of the input signal</span><a class="headerlink" href="#id30" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="dc-gain">
<h4>DC Gain<a class="headerlink" href="#dc-gain" title="Link to this heading">#</a></h4>
<p>We note that for the 10,001x gain case, the low-frequency gain is limited by the DC gain of the OTA; at 100Hz we measure a DC gain of <strong>69dB</strong>.</p>
</section>
<section id="unity-gain-frequency">
<h4>Unity-Gain Frequency<a class="headerlink" href="#unity-gain-frequency" title="Link to this heading">#</a></h4>
<p>All plots overlap at high frequencies and indicate a unity gain frequency of about <strong>1.10MHz</strong> for the open-loop OTA; the notes under the plots analyze the various ways to measure the unity-gain frequency as the LF gain times the bandwidth vs the frequency at which the gain reaches -40dB; all cases give very similar results likely within the measurement accuracy of the setup.</p>
<!-- % ### Different Gain Settings (1x, 11x, 101x) -->
<!-- ```{figure} img/Miller_OTA_pin_different_gain.png
The frequency response of the OTA configured as a non-inverting amplifier with different gain settings
```
In this setup, a fixed feedback resistor of 100K$\Omega$ was used between the output and the inverting input; the gain was adjusted using 1K$\Omega$ and 10K$\Omega$, for a 101x and 11x gain respectively, from the inverting input to a 1uF capacitor to ground; they were not connected to a 1.25V reference since that would amplify the OTA offset; for the unity-gain configuration the output was shorted to the inverting input; the signal source is connected directly to the non-inverting input of the OTA and the input signals are kept sufficiently small to avoid out-of-range output signals.

We expect the **unity-gain frequency**, $f_u$, for the three cases to be identical and the measurements for the 101x and 11x are indeed close; for the unity-gain configuration, the $f_u$ is lower, which requires further investigation. 

The phase response for the three cases overlaps when beyond the 3dB frequency of the respective configuration; that is to be expected since it corresponds to the open-loop phase response. The phase measurements at high frequencies become erratic, due to measurement errors, in particular for the high gain configurations[^phasemeas].

The 101x phase curve can be used to estimate the **phase margin** for the 11x by measuring the phase shift at the 3dB frequency of the 11x configuration. Similarly for the 11x and 1x cases.  -->
</section>
</section>
<section id="the-effect-of-a-zero-compensation-resistor">
<h3>The Effect of a Zero-Compensation Resistor<a class="headerlink" href="#the-effect-of-a-zero-compensation-resistor" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;Preliminary,</span> <span class="pre">needs</span> <span class="pre">more</span> <span class="pre">description</span> <span class="pre">and</span> <span class="pre">work&gt;</span></code></p>
<figure class="align-default" id="id31">
<img alt="../../_images/Miller_OTA_pin_R_noR.png" src="../../_images/Miller_OTA_pin_R_noR.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.33 </span><span class="caption-text">The frequency response of the OTA configured as a 11x non-inverting amplifier with a Miller compensation with a 200<span class="math notranslate nohighlight">\(\Omega\)</span> or no zero-compensation resistor</span><a class="headerlink" href="#id31" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Here we measure the effect of the zero-compensation resistor; we note an improvement in the phase response when the resistor is present. When the frequency is sufficiently above the 3dB frequency of the closed loop gain, we observe the open-loop phase response. The resistor improves the phase shift measurably.</p>
</section>
</section>
<section id="measuring-the-input-stage-transconductance">
<h2>Measuring the Input-Stage Transconductance<a class="headerlink" href="#measuring-the-input-stage-transconductance" title="Link to this heading">#</a></h2>
<p>The DC transfer characteristic of the input differential pair (M1, M2) requires the measurement of its differential output current w.r.t. a differential input voltage. We repurpose the second stage, M5, as a transresistance stage<a class="footnote-reference brackets" href="#tia" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, by placing a 1K<span class="math notranslate nohighlight">\(\Omega\)</span> resistor R1 from drain to gate.</p>
<figure class="align-default" id="id32">
<img alt="../../_images/Miller_OTA_gm_stage1.png" src="../../_images/Miller_OTA_gm_stage1.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.34 </span><span class="caption-text">The second stage, M5, is configured as a transresistance amplifier to measure the differential output current of the differential input pair (M1, M2) when driven with external input signals.</span><a class="headerlink" href="#id32" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We now apply a differential sawtooth waveform, with a common-mode of 1.25V, to the gates of M1 and M2 (using the waveform generators on the ADALM2000), and measure the gate and drain voltage of M5.</p>
<figure class="align-default">
<img alt="../../_images/Miller_OTA_pin_Gm1_1K_200u_G_D_M5.png" src="../../_images/Miller_OTA_pin_Gm1_1K_200u_G_D_M5.png" />
</figure>
<p>The gate voltage of M5 is not changing much, as expected since M5 acts as a transresistance stage. Any current pushed into the gate of M5 by M2 or M4 is going into the feedback resistor R1.</p>
<figure class="align-default">
<img alt="../../_images/Miller_OTA_pin_Gm1_1K_200u_dif.png" src="../../_images/Miller_OTA_pin_Gm1_1K_200u_dif.png" />
</figure>
<p>Measuring the voltage across the feedback resistor R1, we can determine the output current of the differential pair (M1, M2); the current mirror (M3, M4) takes the output of M1 and subtracts it from M2, the difference flowing into R1. With an X-Y plot on the oscilloscope we recognize the typical S-curve response of a differential pair.</p>
<figure class="align-default">
<img alt="../../_images/dc_transfer_Gm1_meas_sim.png" src="../../_images/dc_transfer_Gm1_meas_sim.png" />
</figure>
<p>We varied the bias current for the current-mirror diode M8 from 63uA to 100uA to 200uA. We saved the measurement results in <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files which we imported into a python notebook and plotted the measured curves along with simulated curves. The correspondence is quite good, taking into account the limitations of the measurements, as well as the transistor models used for the simulation. We note that since this is a current-biased circuit, it is more robust.</p>
<figure class="align-default">
<img alt="../../_images/dc_transfer_Gm1_meas_sim_zoom.png" src="../../_images/dc_transfer_Gm1_meas_sim_zoom.png" />
</figure>
<p>Zooming in around the origin we observe an offset of the differential pair of -10 to -15mV. There are better techniques to measure the offset, but this gives a rough estimate.</p>
<section id="additional-experiment-ideas">
<h3>Additional Experiment Ideas<a class="headerlink" href="#additional-experiment-ideas" title="Link to this heading">#</a></h3>
<p>This experiment can now be expanded to measure responses to common-mode input signals, or to measure responses across frequency.</p>
<p>A more sophisticated transresistance amplifier can be constructed to try to improve measurement accuracy. Averaging the waveforms will improve measurement accuracy as well.</p>
</section>
</section>
<section id="open-loop-measurement-with-low-frequency-ota-feedback">
<h2>Open-Loop Measurement with Low-Frequency OTA Feedback<a class="headerlink" href="#open-loop-measurement-with-low-frequency-ota-feedback" title="Link to this heading">#</a></h2>
<figure class="align-default" id="id33">
<img alt="../../_images/Miller_OTA_pin_feedback.png" src="../../_images/Miller_OTA_pin_feedback.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.35 </span><span class="caption-text">The OTA is placed in DC feedback by using an active unity-gain buffer with a very low bandwidth</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>When using a very low bandwidth active unity-gain feedback path, the OTA is in open loop for frequencies higher than <span class="math notranslate nohighlight">\(A_{DC}/(2\pi R_{DC}C_{DC})\)</span>, where <span class="math notranslate nohighlight">\(A_{DC}\)</span> is the DC gain the OTA under test.</p>
<p>When applying no input signal, the OTA will amplify its own noise by its open-loop gain.</p>
<figure class="align-default" id="id34">
<img alt="../../_images/open_loop_output_w_histogram2.png" src="../../_images/open_loop_output_w_histogram2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.36 </span><span class="caption-text">The output of the OTA when placed in DC feedback but AC open loop; we observe the output noise of the OTA</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id35">
<img alt="../../_images/open_loop_output1.png" src="../../_images/open_loop_output1.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.37 </span><span class="caption-text">The output of the OTA when placed in DC feedback but AC open loop; we observe the output noise of the OTA at a different time scale</span><a class="headerlink" href="#id35" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id36">
<img alt="../../_images/open_loop_output_spectrum.png" src="../../_images/open_loop_output_spectrum.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.38 </span><span class="caption-text">The output of the OTA when placed in DC feedback but AC open loop; we observe the spectrum of the output noise of the OTA</span><a class="headerlink" href="#id36" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This requires further analysis, but a rough analysis indicates that the noise is dominated by 1/f noise.</p>
</section>
<section id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Show the effect of zero compensation resistor</p>
<ul>
<li><p>take unity-gain case since phase margin is largest there</p></li>
</ul>
</li>
<li><p>Look at scaling of the step responses with amplitude via csv files</p></li>
<li><p>Investigate the difference between the two frequency domain results</p>
<ul>
<li><p>combine the frequency domain csv files</p></li>
<li><p>does this have anything to do with the input signal attenuator</p></li>
<li><p>or the feedback resistor value</p></li>
</ul>
</li>
<li><p>Why are the DC sweeps off?</p></li>
<li><p>Do an inverting configuration</p></li>
<li><p>Lower frequency –&gt; fu of 100KHz</p></li>
<li><p>More comparison to simulation</p></li>
<li><p>Non-linearity measurements – distortion</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="oppoint" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The operating point information is extracted from the <code class="docutils literal notranslate"><span class="pre">.log</span></code> file of a <code class="docutils literal notranslate"><span class="pre">.op</span></code> simulation using the <code class="docutils literal notranslate"><span class="pre">&lt;To</span> <span class="pre">be</span> <span class="pre">renamed&gt;.py</span></code> script.</p>
</aside>
<aside class="footnote brackets" id="csvplot" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>The trace data was saved as <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files and plotted using a Jupyter notebook for <code class="docutils literal notranslate"><span class="pre">python</span></code> with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
</aside>
<aside class="footnote brackets" id="source" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>The ADALM2000 waveform generator is based on a 12-bit DAC; it is always best to generate as large a voltage as possible to avoid any effects of quantization noise; as we are trying to measure very large gains, we need very small input signals that would be limited by the quantization noise of the DAC; the analog input attenuator allows for larger waveform test signals to be used.</p>
</aside>
<aside class="footnote brackets" id="tia" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>This is not a very high performance transresistance amplifier given the limited gain offered by a single transistor stage, but it is sufficient for a first evaluation. Students can be encouraged to analyze the accuracy of the measurements or the difference between measuring differentially across the feedback resistor or simply measuring the output voltage.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3_chapter_ota/mota-se-p-16"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ota_experiments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Operational Transconductance Amplifier Experiments</p>
      </div>
    </a>
    <a class="right-next"
       href="../../6_iv_characteristics/iv_characteristics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.4. </span>Transistor I-V Characteristics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schematic-design-and-operating-point">Schematic Design and Operating Point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unity-gain-configuration">Unity-Gain Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-ranges">DC Ranges</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gain-and-offset-from-dc-sweep">Gain and Offset from DC Sweep</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-response">Frequency Response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-responses">Step Responses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-inverting-configuration-with-11x-gain">Non-Inverting Configuration with 11x Gain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-transfer-characteristic">DC Transfer Characteristic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Frequency Response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-response">Step Response</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-offset-and-dc-gain">Measuring Offset and DC Gain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offset-measurement">Offset Measurement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-gain-measurement">DC Gain Measurement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studying-the-frequency-response">Studying the Frequency Response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-open-loop-transfer-function">Measuring the Open-Loop Transfer Function</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dc-gain">DC Gain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#unity-gain-frequency">Unity-Gain Frequency</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-effect-of-a-zero-compensation-resistor">The Effect of a Zero-Compensation Resistor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-the-input-stage-transconductance">Measuring the Input-Stage Transconductance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-experiment-ideas">Additional Experiment Ideas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-loop-measurement-with-low-frequency-ota-feedback">Open-Loop Measurement with Low-Frequency OTA Feedback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do">To Do</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The MOSbius Crew
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>