{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nMOS_4x_30_31_vss\
\
Rdrain = 97.6 Ohm resistor in drain ==> 100mV for 1mA\
VGS 10 steps, 100mV each from 250mV to 1250mV\
VDS 0 - 2.5\
channel 1+ @drain 1- @VSS\
channel 2+ @high Rdrain 2- @drain\
\
}